# App configuration
PUBLIC_URL=http://localhost:8080
CORS_ORIGINS=http://localhost:3000,http://localhost:8080

# DB configuration
DB_KIND=postgresql
DB_URL=jdbc:postgresql://localhost:5432/mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb

# OIDC
GOOGLE_OAUTH_CLIENT_ID=myclientid
GOOGLE_OAUTH_CLIENT_SECRET=myclientsecret
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_OAUTH_SCOPE=openid email profile
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8080/oauth/v1/callback

# JWT JWKS signing
JWT_JWKS_KEY=myjwkskey
JWT_ISSUER=SombreroQuark

# Mailer configuration
STMP_MAILER_FROM=myemail@example.com
STMP_MAILER_HOST=smtp.gmail.com
STMP_MAILER_PORT=587
STMP_MAILER_USERNAME=myemail@example.com
STMP_MAILER_PASSWORD=mypassword
STMP_MAILER_AUTH_METHODS=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
STMP_MAILER_SSL=true

# Email templates
REMOTE_TEMPLATE_WELCOME_URL=https://raw.githubusercontent.com/BookmanTasty/sombreroquark/main/templates/welcome.html
REMOTE_TEMPLATE_VERIFY_EMAIL_URL=https://raw.githubusercontent.com/BookmanTasty/sombreroquark/main/templates/verify_email.html
REMOTE_TEMPLATE_MAGIC_LINK_URL=https://raw.githubusercontent.com/BookmanTasty/sombreroquark/main/templates/magic_link.html
REMOTE_TEMPLATE_RESET_PASSWORD_URL=https://raw.githubusercontent.com/BookmanTasty/sombreroquark/main/templates/reset_password.html

# Default admin user
ADMIN_USER=admin
ADMIN_PASSWORD=adminpassword
ADMIN_EMAIL=admin@example.com