version: "3"

services:
  sombreroquark:
    image: bookmantasty/sombreroquark:v0.0.3
    ports:
      - "8080:8080"
    environment:
      - PUBLIC_URL=${PUBLIC_URL}
      - CORS_ORIGINS=${CORS_ORIGINS}
      - DB_KIND=${DB_KIND}
      - DB_URL=${DB_URL}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - GOOGLE_OAUTH_CLIENT_ID=${GOOGLE_OAUTH_CLIENT_ID}
      - GOOGLE_OAUTH_CLIENT_SECRET=${GOOGLE_OAUTH_CLIENT_SECRET}
      - GOOGLE_OAUTH_URL=${GOOGLE_OAUTH_URL}
      - GOOGLE_OAUTH_SCOPE=${GOOGLE_OAUTH_SCOPE}
      - GOOGLE_OAUTH_REDIRECT_URI=${GOOGLE_OAUTH_REDIRECT_URI}
      - JWT_JWKS_KEY=${JWT_JWKS_KEY}
      - JWT_ISSUER=${JWT_ISSUER}
      - STMP_MAILER_FROM=${STMP_MAILER_FROM}
      - STMP_MAILER_HOST=${STMP_MAILER_HOST}
      - STMP_MAILER_PORT=${STMP_MAILER_PORT}
      - STMP_MAILER_USERNAME=${STMP_MAILER_USERNAME}
      - STMP_MAILER_PASSWORD=${STMP_MAILER_PASSWORD}
      - STMP_MAILER_AUTH_METHODS=${STMP_MAILER_AUTH_METHODS}
      - STMP_MAILER_SSL=${STMP_MAILER_SSL}
      - REMOTE_TEMPLATE_WELCOME_URL=${REMOTE_TEMPLATE_WELCOME_URL}
      - REMOTE_TEMPLATE_VERIFY_EMAIL_URL=${REMOTE_TEMPLATE_VERIFY_EMAIL_URL}
      - REMOTE_TEMPLATE_MAGIC_LINK_URL=${REMOTE_TEMPLATE_MAGIC_LINK_URL}
      - REMOTE_TEMPLATE_RESET_PASSWORD_URL=${REMOTE_TEMPLATE_RESET_PASSWORD_URL}
      - ADMIN_USER=${ADMIN_USER}
      - ADMIN_PASSWORD=${ADMIN_PASSWORD}
      - ADMIN_EMAIL=${ADMIN_EMAIL}